aeversion=rv4
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.10.2
mcp_mappings=snapshot_20161111
forge_version=12.18.2.2139

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=3.13.3.373
tesla_version=1.10.2-1.2.1.50
ic2_version=2.6.99-ex110
